
; extern "C" digit64 _udiv128(digit64 low, digit64 hi, digit64 divisor, digit64 *remainder);

; Arguments
; RCX       Low Digit
; RDX       High Digit
; R8        Divisor
; R9        *Remainder

; RAX       Quotient upon return

.code
_udiv128 proc
    mov rax, rcx    ; Put the low digit in place (hi is already there)
    div r8      ; 128 bit divide rdx:rax/r8 = rdx remainder, rax quotient
    mov [r9], rdx   ; Save the reminder
    ret     ; Return the quotient, already in rax
_udiv128 endp

; Arguments
; RCX       Low Digit
; RDX       High Digit
; R8        Divisor
; R9        *Remainder

; RAX       Quotient upon return
; extern "C" digit64 _udiv128_v2(digit64 *low, digit64 hi, digit64 divisor);

.code
_udiv128_v2 proc
    mov rax, [rcx]    ; Put the low digit in place (hi is already there)
    div r8      ; 128 bit divide rdx:rax/r8 = rdx remainder, rax quotient
    mov [rcx], rax   ; Save the reminder
	mov rax, rdx	; Set remainder as return value
    ret     ; Return the quotient, already in rax
_udiv128_v2 endp

end