# ClrExperiments

./: .gitignore  README.md
BinaryXmlBenchmarks/ConsoleApp1/: Ascii.cs  AsciiBenchmarks.cs  BinaryXmlBenchmarks.cs  BinaryXmlReader.cs  ConsoleApp1.csproj  Program.cs  SealedEncoding.cs  Utf8Benchmarks.cs  Utf8Benchmarks2.SealedEncoding.cs  Utf8Benchmarks2.cs  Utf8BenchmarksLength.cs  XmlBenchmarks.cs  XmlStreamNodeWriterBase.cs
BinaryXmlBenchmarks/ConsoleApp1/BenchmarkDotNet.Artifacts/MicroBenchmarks.Serializers.Xml_ToStream_AVX/: MicroBenchmarks.Serializers.Xml_ToStream_ClassImplementingIXmlSerialiable_-report-github.md  MicroBenchmarks.Serializers.Xml_ToStream_CollectionsOfPrimitives_-report-github.md  MicroBenchmarks.Serializers.Xml_ToStream_IndexViewModel_-report-github.md  MicroBenchmarks.Serializers.Xml_ToStream_Location_-report-github.md  MicroBenchmarks.Serializers.Xml_ToStream_LoginViewModel_-report-github.md  MicroBenchmarks.Serializers.Xml_ToStream_MyEventsListerViewModel_-report-github.md  MicroBenchmarks.Serializers.Xml_ToStream_SimpleStructWithProperties_-report-github.md  MicroBenchmarks.Serializers.Xml_ToStream_XmlElement_-report-github.md
BinaryXmlBenchmarks/ConsoleApp1/BenchmarkDotNet.Artifacts/MicroBenchmarks.Serializers.Xml_ToStream_SSE/: MicroBenchmarks.Serializers.Xml_ToStream_ClassImplementingIXmlSerialiable_-report-github.md  MicroBenchmarks.Serializers.Xml_ToStream_CollectionsOfPrimitives_-report-github.md  MicroBenchmarks.Serializers.Xml_ToStream_IndexViewModel_-report-github.md  MicroBenchmarks.Serializers.Xml_ToStream_Location_-report-github.md  MicroBenchmarks.Serializers.Xml_ToStream_LoginViewModel_-report-github.md  MicroBenchmarks.Serializers.Xml_ToStream_MyEventsListerViewModel_-report-github.md  MicroBenchmarks.Serializers.Xml_ToStream_SimpleStructWithProperties_-report-github.md  MicroBenchmarks.Serializers.Xml_ToStream_XmlElement_-report-github.md
BinaryXmlBenchmarks/ConsoleApp1/BenchmarkDotNet.Artifacts/ascii/: ConsoleApp1.AsciiBenchmarks-report-different-endings.md  ConsoleApp1.AsciiBenchmarks-report-github.md
BinaryXmlBenchmarks/ConsoleApp1/BenchmarkDotNet.Artifacts/results/: ConsoleApp1.Utf8Benchmarks-report-github.md  ConsoleApp1.Utf8Benchmarks-report.csv  ConsoleApp1.Utf8Benchmarks-report.html  ConsoleApp1.Utf8Benchmarks2-report-github.md  ConsoleApp1.Utf8BenchmarksLength-report-github.md  ConsoleApp1.Utf8BenchmarksLength-report.csv  ConsoleApp1.Utf8BenchmarksLength-report.html
BinaryXmlBenchmarks/ConsoleApp1/BenchmarkDotNet.Artifacts/results1/: ConsoleApp1.Utf8Benchmarks-report-github.md  ConsoleApp1.Utf8Benchmarks-report.csv  ConsoleApp1.Utf8Benchmarks-report.html
BinaryXmlBenchmarks/ConsoleApp1/BenchmarkDotNet.Artifacts/results_amd_5800X/: ConsoleApp1.Utf8Benchmarks-report-2.csv  ConsoleApp1.Utf8Benchmarks-report-3.csv  ConsoleApp1.Utf8Benchmarks-report-3.html  ConsoleApp1.Utf8Benchmarks-report-3.md  ConsoleApp1.Utf8Benchmarks-report-int32.html  ConsoleApp1.Utf8Benchmarks-report-int32.md  ConsoleApp1.Utf8BenchmarksLength-report - kopia.html  ConsoleApp1.Utf8BenchmarksLength-report-github - kopia.md
BinaryXmlBenchmarks/ConsoleApp1/BenchmarkDotNet.Artifacts/results_final/: ConsoleApp1.Utf8Benchmarks-report-github.md  ConsoleApp1.Utf8Benchmarks-report.html
BinaryXmlBenchmarks/ConsoleApp1/BenchmarkDotNet.Artifacts/results_intel6700/: ConsoleApp1.Utf8Benchmarks-report-github.md  ConsoleApp1.Utf8Benchmarks-report.csv  ConsoleApp1.Utf8Benchmarks-report.html  ConsoleApp1.Utf8BenchmarksLength-report-github.md  ConsoleApp1.Utf8BenchmarksLength-report.csv  ConsoleApp1.Utf8BenchmarksLength-report.html
BinaryXmlBenchmarks/ConsoleApp1/BenchmarkDotNet.Artifacts/results_x86/: ConsoleApp1.Utf8Benchmarks-report-github.md  ConsoleApp1.Utf8Benchmarks-report-github1.md  ConsoleApp1.Utf8Benchmarks-report.csv  ConsoleApp1.Utf8Benchmarks-report.html  ConsoleApp1.Utf8Benchmarks-report1.html
BinaryXmlBenchmarks/ConsoleApp1/BenchmarkDotNet.Artifacts/utf8encoding_v2/: ConsoleApp1.Utf8Benchmarks2-report-github_all_ascii.md  ConsoleApp1.Utf8Benchmarks2-report-github_mixed.md
BinaryXmlBenchmarks/ConsoleApp1/Properties/: launchSettings.json
BinaryXmlBenchmarks/ConsoleApp1/Xml/: ArrayHelper.cs  BaselineWriter.cs  BytesWithOffset.cs  SR.cs  SpanWriter.cs  UnsafeWriter.cs  XmlBaseWriter.cs  XmlBinaryReader.cs  XmlBinaryWriter.cs  XmlDictionaryReader2.cs  XmlDictionaryWriter2.cs  XmlNodeWriter.cs  XmlStreamNodeWriter.cs  XmlUTF8TextReader.cs  XmlUTF8TextWriter.cs
ClrDecimal/Benchmarks/: Add96by96.cs  Benchmarks.csproj  ClrClassLibrary.cs  Div96by96.cs  FastMod.cs  LinqBenchmarks.cs  Mul96by96.cs  Oleaut32.cs  Program.cs  XXHashBenchmarks.cs  decimalDLL.cs
ClrDecimal/Benchmarks/Base/: ArrayAdd.cs  ArrayBase.cs  ArrayDiv.cs  ArrayMul.cs
ClrDecimal/Benchmarks/Distributions/: decimals.txt  pentp.cs
ClrDecimal/Benchmarks/Helpers/: ClrClassLibrary.cs  Noop.cs  PalRT.cs  SuppressUnmanagedCodeSecurityAttribute.cs  decimalDLL.cs
ClrDecimal/Benchmarks/Managed/: Math.cs  Number.cs  SR.cs  System.SR.cs
ClrDecimal/Benchmarks/Managed/Main/: Decimal.DecCalc.cs  Decimal.cs  (+2 more)
ClrDecimal/Benchmarks/Properties/: AssemblyInfo.cs
ClrDecimal/Benchmarks/Scenarios/: Add96By96_Carry.cs  Add96by96.cs  Addition.cs  BigMulTests.cs  Div96by96.cs  Divide.cs  InterestBenchmark.cs  Mul96by96.cs  Multiply.cs
ClrDecimal/Benchmarks/results/: Div96By32_benchmarks_2024.txt
ClrDecimal/Benchmarks/results_x86/: Benchmarks.Divide-report-github.md  Benchmarks.Divide-report.csv  Benchmarks.Divide-report.html  Benchmarks.Multiply-report-github.md  Benchmarks.Multiply-report.csv  Benchmarks.Multiply-report.html
ClrDecimal/CoreRT/: CoreRT.csproj  Decimal.DecCalc.cs  Decimal.cs  Decimal2.DecCalc.cs  Decimal2.cs  FormatProvider.cs  SR.cs  Strings.Designer.cs  Strings.resx
GenericMath/Benchmarks/: BenchmarkConfig.cs  BenchmarksCore.csproj
GenericMath/Benchmarks/Benchmarks/: SumArrayDouble.cs  SumArrayFloat.cs  SumArrayInt.cs
GenericMath/Benchmarks/Implementations/: DynamicHelper.cs  MathHelper.cs  Scalar.cs
GenericMath/Benchmarks/Properties/: launchSettings.json
(+199 files in other folders)
