
// Validating benchmarks:
// * Summary *

BenchmarkDotNet v0.13.8, Windows 10 (10.0.19045.4046/22H2/2022Update)
Intel Core i7-6700K CPU 4.00GHz (Skylake), 1 CPU, 8 logical and 4 physical cores
.NET SDK 8.0.100-preview.2.23157.25
  [Host] : .NET 8.0.2 (8.0.224.6711), X86 RyuJIT AVX2

Job=ShortRun  IterationCount=3  LaunchCount=1  
WarmupCount=3  

| Method              | hi32  | mid32 | lo32 | den        | Mean      | Error      | StdDev    | Allocated |
|-------------------- |------ |------ |----- |----------- |----------:|-----------:|----------:|----------:|
| InlineTest_Base     | 0     | 0     | 32   | 10         |  7.567 ns |  0.2313 ns | 0.0127 ns |         - |
| Div96By32_x86       | 0     | 0     | 32   | 10         |  4.070 ns |  0.4067 ns | 0.0223 ns |         - |
| InlineTest_Base     | 0     | 0     | 32   | 31         |  7.674 ns |  2.9668 ns | 0.1626 ns |         - |
| Div96By32_x86       | 0     | 0     | 32   | 31         |  4.143 ns |  1.4149 ns | 0.0776 ns |         - |
| Div96By32_x86       | 0     | 0     | 32   | 64         |  4.122 ns |  1.7847 ns | 0.0978 ns |         - |
| Div96By32_x86       | 0     | 0     | 32   | 1000000000 |  4.148 ns |  1.4057 ns | 0.0770 ns |         - |
| DivByConst_Const_31 | 0     | 0     | 32   | ?          |  8.780 ns |  0.9156 ns | 0.0502 ns |         - |
| DivByConst_Const_10 | 0     | 0     | 32   | ?          |  7.154 ns |  1.5428 ns | 0.0846 ns |         - |
| Div96By32_x86       | 0     | 32    | 32   | 10         |  6.299 ns |  0.5036 ns | 0.0276 ns |         - |
| InlineTest_Base     | 0     | 32    | 32   | 31         | 12.005 ns |  4.6406 ns | 0.2544 ns |         - |
| Div96By32_x86       | 0     | 32    | 32   | 31         |  6.774 ns |  9.1147 ns | 0.4996 ns |         - |
| InlineTest_Base     | 0     | 32    | 32   | 64         | 10.973 ns |  2.9847 ns | 0.1636 ns |         - |
| Div96By32_x86       | 0     | 32    | 32   | 64         |  4.119 ns |  0.3606 ns | 0.0198 ns |         - |
| Div96By32_x86       | 0     | 32    | 32   | 1000000000 |  4.124 ns |  1.8989 ns | 0.1041 ns |         - |
| DivByConst_Const_31 | 0     | 32    | 32   | ?          |  8.852 ns |  1.2359 ns | 0.0677 ns |         - |
| DivByConst_Const_10 | 0     | 32    | 32   | ?          |  7.227 ns |  0.6635 ns | 0.0364 ns |         - |
| DivByConst_Const_10 | 32    | 32    | 32   | ?          |  7.027 ns |  3.2801 ns | 0.1798 ns |         - |
| Div96By32_x86       | 32000 | 32    | 32   | 10         |  9.811 ns |  9.3723 ns | 0.5137 ns |         - |
| InlineTest_Base     | 32000 | 32    | 32   | 31         | 23.159 ns | 23.6261 ns | 1.2950 ns |         - |
| Div96By32_x86       | 32000 | 32    | 32   | 31         | 11.573 ns | 26.1998 ns | 1.4361 ns |         - |
| InlineTest_Base     | 32000 | 32    | 32   | 64         | 21.210 ns |  6.1320 ns | 0.3361 ns |         - |
| Div96By32_x86       | 32000 | 32    | 32   | 64         |  9.156 ns |  4.3598 ns | 0.2390 ns |         - |
| Div96By32_x86       | 32000 | 32    | 32   | 1000000000 |  6.953 ns | 10.3113 ns | 0.5652 ns |         - |
| DivByConst_Const_31 | 32000 | 32    | 32   | ?          |  9.188 ns |  1.9341 ns | 0.1060 ns |         - |


// * Warnings *
Environment
  Summary -> Detected error exit code from one of the benchmarks. It might be caused by following antivirus software:
        - Windows Defender (windowsdefender://)
Use InProcessEmitToolchain or InProcessNoEmitToolchain to avoid new process creation.


// * Legends *
  hi32      : Value of the 'hi32' parameter
  mid32     : Value of the 'mid32' parameter
  lo32      : Value of the 'lo32' parameter
  den       : Value of the 'den' parameter
  Mean      : Arithmetic mean of all measurements
  Error     : Half of 99.9% confidence interval
  StdDev    : Standard deviation of all measurements
  Allocated : Allocated memory per single operation (managed only, inclusive, 1KB = 1024B)
  1 ns      : 1 Nanosecond (0.000000001 sec)

// * Diagnostic Output - MemoryDiagnoser *


// ***** BenchmarkRunner: End *****
Run time: 00:04:06 (246.84 sec), executed benchmarks: 24

Global total time: 00:04:07 (247.62 sec), executed benchmarks: 24
// * Artifacts cleanup *
Artifacts cleanup is finished


// * Summary *

BenchmarkDotNet v0.13.8, Windows 10 (10.0.19045.4046/22H2/2022Update)
Intel Core i7-6700K CPU 4.00GHz (Skylake), 1 CPU, 8 logical and 4 physical cores
.NET SDK 8.0.100-preview.2.23157.25
  [Host] : .NET 8.0.2 (8.0.224.6711), X64 RyuJIT AVX2

Job=ShortRun  IterationCount=3  LaunchCount=1  
WarmupCount=3  

| Method          | hi32 | low64 | den | Mean      | Error     | StdDev    | Allocated |
|---------------- |----- |------ |---- |----------:|----------:|----------:|----------:|
| InlineTest_Base | 0    | 32    | 31  |  6.410 ns | 0.2385 ns | 0.0131 ns |         - |
| InlineTest_Base | 0    | 32    | 31  |  6.397 ns | 0.0623 ns | 0.0034 ns |         - |
| InlineTest_x64  | 0    | 32    | 31  |  5.546 ns | 0.2344 ns | 0.0128 ns |         - |
| InlineTest_x64  | 0    | 32    | 31  |  5.467 ns | 0.2456 ns | 0.0135 ns |         - |
| InlineTest_x86  | 0    | 32    | 31  |  2.334 ns | 0.0279 ns | 0.0015 ns |         - |
| InlineTest_x86  | 0    | 32    | 31  |  2.335 ns | 0.4425 ns | 0.0243 ns |         - |
| InlineTest_Base | 0    | 32    | 64  |  6.449 ns | 0.1621 ns | 0.0089 ns |         - |
| InlineTest_x64  | 0    | 32    | 64  |  5.473 ns | 0.0159 ns | 0.0009 ns |         - |
| InlineTest_x86  | 0    | 32    | 64  |  2.346 ns | 0.1601 ns | 0.0088 ns |         - |
| InlineTest_Base | 32   | 32    | 31  | 22.691 ns | 0.0474 ns | 0.0026 ns |         - |
| InlineTest_x86  | 32   | 32    | 31  |  6.712 ns | 0.1996 ns | 0.0109 ns |         - |
| InlineTest_Base | 32   | 32    | 64  | 22.689 ns | 0.1041 ns | 0.0057 ns |         - |
| InlineTest_x64  | 32   | 32    | 64  | 19.853 ns | 0.6548 ns | 0.0359 ns |         - |
| InlineTest_x86  | 32   | 32    | 64  |  6.722 ns | 0.2136 ns | 0.0117 ns |         - |

// * Diagnostic Output - MemoryDiagnoser *


// ***** BenchmarkRunner: End *****
Run time: 00:02:14 (134.52 sec), executed benchmarks: 14

Global total time: 00:02:15 (135.04 sec), executed benchmarks: 14
// * Artifacts cleanup *
Artifacts cleanup is finished


--------------------- ICE LAKE X86 ----------
// * Summary *

BenchmarkDotNet v0.13.8, Windows 10 (10.0.20348.2277) (Hyper-V)
Intel Xeon Platinum 8370C CPU 2.80GHz, 1 CPU, 4 logical and 2 physical cores
  [Host] : .NET 8.0.2 (8.0.224.6711), X86 RyuJIT AVX2

Job=ShortRun  IterationCount=3  LaunchCount=1  
WarmupCount=3  

| Method              | hi32  | mid32 | lo32 | den        | Mean      | Error      | StdDev    | Allocated |
|-------------------- |------ |------ |----- |----------- |----------:|-----------:|----------:|----------:|
| InlineTest_Base     | 0     | 0     | 32   | 10         |  5.183 ns |  1.6518 ns | 0.0905 ns |         - |
| Div96By32_x86       | 0     | 0     | 32   | 10         |  2.747 ns |  0.8124 ns | 0.0445 ns |         - |
| InlineTest_Base     | 0     | 0     | 32   | 31         |  5.139 ns |  1.7114 ns | 0.0938 ns |         - |
| Div96By32_x86       | 0     | 0     | 32   | 31         |  2.757 ns |  0.1625 ns | 0.0089 ns |         - |
| Div96By32_x86       | 0     | 0     | 32   | 64         |  2.771 ns |  0.1199 ns | 0.0066 ns |         - |
| Div96By32_x86       | 0     | 0     | 32   | 1000000000 |  2.802 ns |  0.4032 ns | 0.0221 ns |         - |
| DivByConst_Const_31 | 0     | 0     | 32   | ?          |  7.556 ns |  0.4154 ns | 0.0228 ns |         - |
| DivByConst_Const_10 | 0     | 0     | 32   | ?          |  6.176 ns |  0.5249 ns | 0.0288 ns |         - |
| Div96By32_x86       | 0     | 32    | 32   | 10         |  4.264 ns |  0.3013 ns | 0.0165 ns |         - |
| InlineTest_Base     | 0     | 32    | 32   | 31         |  8.156 ns |  1.0389 ns | 0.0569 ns |         - |
| Div96By32_x86       | 0     | 32    | 32   | 31         |  4.191 ns |  0.8917 ns | 0.0489 ns |         - |
| InlineTest_Base     | 0     | 32    | 32   | 64         |  7.799 ns |  0.4657 ns | 0.0255 ns |         - |
| Div96By32_x86       | 0     | 32    | 32   | 64         |  2.642 ns |  0.8698 ns | 0.0477 ns |         - |
| Div96By32_x86       | 0     | 32    | 32   | 1000000000 |  2.807 ns |  0.2574 ns | 0.0141 ns |         - |
| DivByConst_Const_31 | 0     | 32    | 32   | ?          |  7.518 ns |  0.8922 ns | 0.0489 ns |         - |
| DivByConst_Const_10 | 0     | 32    | 32   | ?          |  6.230 ns |  0.9944 ns | 0.0545 ns |         - |
| DivByConst_Const_10 | 32    | 32    | 32   | ?          |  6.729 ns | 11.0169 ns | 0.6039 ns |         - |
| Div96By32_x86       | 32000 | 32    | 32   | 10         |  6.506 ns |  8.0105 ns | 0.4391 ns |         - |
| InlineTest_Base     | 32000 | 32    | 32   | 31         | 16.821 ns |  6.0267 ns | 0.3303 ns |         - |
| Div96By32_x86       | 32000 | 32    | 32   | 31         |  6.431 ns |  4.0962 ns | 0.2245 ns |         - |
| InlineTest_Base     | 32000 | 32    | 32   | 64         | 17.555 ns | 13.1825 ns | 0.7226 ns |         - |
| Div96By32_x86       | 32000 | 32    | 32   | 64         |  6.495 ns |  6.1397 ns | 0.3365 ns |         - |
| Div96By32_x86       | 32000 | 32    | 32   | 1000000000 |  4.637 ns |  2.0491 ns | 0.1123 ns |         - |
| DivByConst_Const_31 | 32000 | 32    | 32   | ?          |  7.650 ns |  5.7497 ns | 0.3152 ns |         - |

// * Warnings *
Environment
  Summary -> Benchmark was executed on the virtual machine with Hyper-V hypervisor. Virtualization can affect the measurement result.


// ***** BenchmarkRunner: End *****
Run time: 00:04:16 (256.93 sec), executed benchmarks: 24

Global total time: 00:04:17 (257.29 sec), executed benchmarks: 24
// * Artifacts cleanup *
Artifacts cleanup is finished

---------------------------------- ICE LAKE 64bit  -----------------------


BenchmarkDotNet v0.13.8, Windows 10 (10.0.20348.2277) (Hyper-V)
Intel Xeon Platinum 8370C CPU 2.80GHz, 1 CPU, 4 logical and 2 physical cores
  [Host] : .NET 8.0.2 (8.0.224.6711), X64 RyuJIT AVX2

Job=ShortRun  IterationCount=5  LaunchCount=1  
WarmupCount=3  

| Method          | hi32 | low64        | den | Mean      | Error     | StdDev    | Allocated |
|---------------- |----- |------------- |---- |----------:|----------:|----------:|----------:|
| InlineTest_Base | 0    | 137438953504 | 31  |  1.720 ns | 0.0176 ns | 0.0046 ns |         - |
| InlineTest_x64  | 0    | 137438953504 | 31  |  1.252 ns | 0.0117 ns | 0.0018 ns |         - |
| InlineTest_x86  | 0    | 137438953504 | 31  |  2.051 ns | 0.0199 ns | 0.0052 ns |         - |
| InlineTest_Base | 0    | 137438953504 | 64  |  1.717 ns | 0.0378 ns | 0.0098 ns |         - |
| InlineTest_x64  | 0    | 137438953504 | 64  |  1.287 ns | 0.0120 ns | 0.0031 ns |         - |
| InlineTest_x86  | 0    | 137438953504 | 64  |  2.314 ns | 0.2082 ns | 0.0541 ns |         - |
| InlineTest_Base | 0    | 32           | 31  |  1.795 ns | 0.0495 ns | 0.0129 ns |         - |
| InlineTest_x64  | 0    | 32           | 31  |  1.247 ns | 0.0248 ns | 0.0064 ns |         - |
| InlineTest_x86  | 0    | 32           | 31  |  2.363 ns | 0.2459 ns | 0.0380 ns |         - |
| InlineTest_Base | 32   | 137438953504 | 31  | 16.685 ns | 0.1236 ns | 0.0191 ns |         - |
| InlineTest_x64  | 32   | 137438953504 | 31  |  2.989 ns | 0.0291 ns | 0.0075 ns |         - |
| InlineTest_x86  | 32   | 137438953504 | 31  |  3.731 ns | 0.3020 ns | 0.0784 ns |         - |
| InlineTest_Base | 32   | 137438953504 | 64  | 16.636 ns | 0.2028 ns | 0.0527 ns |         - |
| InlineTest_x64  | 32   | 137438953504 | 64  |  1.243 ns | 0.0270 ns | 0.0070 ns |         - |
| InlineTest_x86  | 32   | 137438953504 | 64  |  3.822 ns | 0.2499 ns | 0.0649 ns |         - |

// * Warnings *
Environment
  Summary -> Benchmark was executed on the virtual machine with Hyper-V hypervisor. Virtualization can affect the measurement result.
  
  ------------------------------- ZEN 3 64 bit ----
  
  
BenchmarkDotNet v0.13.8, Windows 11 (10.0.22631.3155)
AMD Ryzen 7 5800X, 1 CPU, 16 logical and 8 physical cores
.NET SDK 8.0.101
  [Host] : .NET 8.0.1 (8.0.123.58001), X64 RyuJIT AVX2

Job=ShortRun  IterationCount=5  LaunchCount=1  
WarmupCount=3  

| Method          | hi32  | low64        | den   | Mean       | Error     | StdDev    | Allocated |
|---------------- |------ |------------- |------ |-----------:|----------:|----------:|----------:|
| InlineTest_Base | 0     | 137438953504 | 31    |  1.4584 ns | 0.0104 ns | 0.0016 ns |         - |
| InlineTest_x64  | 0     | 137438953504 | 31    |  0.3184 ns | 0.0031 ns | 0.0005 ns |         - |
| InlineTest_x86  | 0     | 137438953504 | 31    |  2.1633 ns | 0.0075 ns | 0.0012 ns |         - |
| InlineTest_Base | 0     | 137438953504 | 64    |  1.4751 ns | 0.0130 ns | 0.0020 ns |         - |
| InlineTest_x64  | 0     | 137438953504 | 64    |  0.3128 ns | 0.0039 ns | 0.0010 ns |         - |
| InlineTest_x86  | 0     | 137438953504 | 64    |  1.8015 ns | 0.0146 ns | 0.0038 ns |         - |
| InlineTest_Base | 0     | 32           | 31    |  1.5949 ns | 0.0130 ns | 0.0034 ns |         - |
| InlineTest_x64  | 0     | 32           | 31    |  0.3221 ns | 0.0062 ns | 0.0016 ns |         - |
| InlineTest_x86  | 0     | 32           | 31    |  1.7388 ns | 0.0114 ns | 0.0030 ns |         - |
| InlineTest_Base | 32    | 137438953504 | 31    | 11.8283 ns | 0.0270 ns | 0.0070 ns |         - |
| InlineTest_x64  | 32    | 137438953504 | 31    |  2.5894 ns | 0.0012 ns | 0.0002 ns |         - |
| InlineTest_x86  | 32    | 137438953504 | 31    |  2.8254 ns | 0.0186 ns | 0.0048 ns |         - |
| InlineTest_Base | 32    | 137438953504 | 64    | 11.8267 ns | 0.0168 ns | 0.0026 ns |         - |
| InlineTest_x64  | 32    | 137438953504 | 64    |  1.3459 ns | 0.0018 ns | 0.0005 ns |         - |
| InlineTest_x86  | 32    | 137438953504 | 64    |  2.8208 ns | 0.0069 ns | 0.0011 ns |         - |
| InlineTest_Base | 72000 | 137438953504 | 10000 | 11.8071 ns | 0.0315 ns | 0.0049 ns |         - |
| InlineTest_x64  | 72000 | 137438953504 | 10000 |  2.5847 ns | 0.0022 ns | 0.0006 ns |         - |
| InlineTest_x86  | 72000 | 137438953504 | 10000 |  2.8213 ns | 0.0324 ns | 0.0084 ns |         - |