<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<LangVersion>latest</LangVersion>
		<TargetFrameworks>net8.0;</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>annotations</Nullable>
		<Optimize Condition="'$(Configuration)'!='Debug' and '$(Configuration)'!='LocalDebug'">true</Optimize>
		<Configurations>Debug;Release;LocalBuild;LocalDebug;main;main2;span;unsafe</Configurations>
	</PropertyGroup>


	<ItemGroup Condition="'$(Configuration)'=='LocalBuild'">
		<!--<Content Include="C:\dev\github\dotnet\runtime\artifacts\bin\System.Private.DataContractSerialization\Release\net8.0\System.Private.DataContractSerialization.dll" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="C:\dev\github\dotnet\runtime\artifacts\bin\System.Private.DataContractSerialization\Release\net8.0\System.Private.DataContractSerialization.dll" CopyToOutputDirectory="PreserveNewest" />-->
		<Reference Include="System.Runtime.Serialization.Xml">
			<HintPath>C:\dev\github\dotnet\runtime\artifacts\bin\System.Runtime.Serialization.Xml\Release\net8.0\System.Runtime.Serialization.Xml.dll</HintPath>
			<Private>true</Private>
		</Reference>
		<Reference Include="System.Private.DataContractSerialization">
			<HintPath>C:\dev\github\dotnet\runtime\artifacts\bin\System.Private.DataContractSerialization\Release\net8.0\System.Private.DataContractSerialization.dll</HintPath>
			<Private>true</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='LocalDebug'">
		<!--<Content Include="C:\dev\github\dotnet\runtime\artifacts\bin\System.Private.DataContractSerialization\Release\net8.0\System.Private.DataContractSerialization.dll" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="C:\dev\github\dotnet\runtime\artifacts\bin\System.Private.DataContractSerialization\Release\net8.0\System.Private.DataContractSerialization.dll" CopyToOutputDirectory="PreserveNewest" />-->
		<Reference Include="System.Runtime.Serialization.Xml">
			<HintPath>C:\dev\github\dotnet\runtime\artifacts\bin\System.Runtime.Serialization.Xml\Debug\net8.0\System.Runtime.Serialization.Xml.dll</HintPath>
			<Private>true</Private>
		</Reference>
		<Reference Include="System.Private.DataContractSerialization">
			<HintPath>C:\dev\github\dotnet\runtime\artifacts\bin\System.Private.DataContractSerialization\Debug\net8.0\System.Private.DataContractSerialization.dll</HintPath>
			<Private>true</Private>
		</Reference>

		<Content Include="C:\dev\github\dotnet\runtime\artifacts\bin\System.Runtime.Serialization.Xml\Debug\net8.0\System.Runtime.Serialization.Xml.dll" CopyToOutputDirectory="Always" />
		<Content Include="C:\dev\github\dotnet\runtime\artifacts\bin\System.Private.DataContractSerialization\Debug\net8.0\System.Private.DataContractSerialization.dll" CopyToOutputDirectory="Always" />
	</ItemGroup>


	<ItemGroup Condition="'$(Configuration)'!='Release' and '$(Configuration)'!='Debug' and '$(Configuration)'!='LocalBuild' and '$(Configuration)'!='LocalDebug'">
		<!--<Content Include="C:\dev\github\dotnet\runtime\artifacts\bin\System.Private.DataContractSerialization\Release\net8.0\System.Private.DataContractSerialization.dll" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="C:\dev\github\dotnet\runtime\artifacts\bin\System.Private.DataContractSerialization\Release\net8.0\System.Private.DataContractSerialization.dll" CopyToOutputDirectory="PreserveNewest" />-->
		<Reference Include="System.Runtime.Serialization.Xml">
			<HintPath>C:\dev\github\Daniel-Svensson\ClrExperiments\BinaryXmlBenchmarks\ConsoleApp1\dlls\$(Configuration)\System.Runtime.Serialization.Xml.dll</HintPath>
			<Private>true</Private>
		</Reference>
		<Reference Include="System.Private.DataContractSerialization">
			<HintPath>C:\dev\github\Daniel-Svensson\ClrExperiments\BinaryXmlBenchmarks\ConsoleApp1\dlls\$(Configuration)\System.Private.DataContractSerialization.dll</HintPath>
			<Private>true</Private>
		</Reference>

		<Content Include="C:\dev\github\Daniel-Svensson\ClrExperiments\BinaryXmlBenchmarks\ConsoleApp1\dlls\$(Configuration)\*.dll" CopyToOutputDirectory="Always" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
		<PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.5" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
	</ItemGroup>

</Project>
