<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <LangVersion>preview</LangVersion>
	   <EnablePreviewFeatures>true</EnablePreviewFeatures>
	  <Nullable>enable</Nullable>
	  
	  <Platforms>AnyCPU;x64;x86</Platforms>
	  <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
	  
	  <DefineConstants Condition="'$(RuntimeIdentifier)'=='win-x86'">TARGET_32BIT;$(DefineConstants)</DefineConstants>
	  <DefineConstants Condition="'$(RuntimeIdentifier)'!='win-x86'">TARGET_64BIT;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
	  <Using Include="System" />
    <EmbeddedResource Update="Strings.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>